# Apple2026 WPS  -  Major Polish Pass
# Base: Interpod Rev.17 structural DNA
# 320x240  -  iPod Classic 6G/7G and iPod Video 5G/5.5G
#
# Font heights (RB12 actual, not nominal):
#   Slot 3: 14-SFProText-Regular.fnt   -> h=18px
#   Slot 8: 20-SFProText-Medium.fnt    -> h=25px (unused in layout)
#   Slot 9: 16-SFProText-Medium.fnt    -> h=20px
#
# Bottom-zone layout (abs y, 240px screen, art bottom = y=158):
#   gap:          2px
#   Title         y=160  h=20  font 9 (16pt Medium, RB12 h=20)
#   Artist/Album  y=180  h=18  font 3 (14pt Regular, RB12 h=18) alternating
#   gap:          3px
#   pb bar        y=201  h=4   bitmap pill bar (Apple Music style, 4px)
#   gap:          3px
#   time row      y=208  h=18  font 3 (14pt Regular, RB12 h=18)
#   bottom pad:   14px remaining (to screen edge at 240)
#
# Bottom-relative equivalents (240 - abs_y):
#   Title   y=-80  (240-160=80)
#   ArtAlb  y=-60  (240-180=60)
#   pb      y=-39  (240-201=39)
#   time    y=-32  (240-208=32)
#   vbar    y=-40  replaces pb+time while adjusting volume

# Disable status bar
%wd

# Font slots (3 slots only - all verified present in fonts/)
# Slot 3: 14-SFProText-Regular.fnt  (RB12 h=18)
# Slot 8: 20-SFProText-Medium.fnt   (RB12 h=25, kept for compat)
# Slot 9: 16-SFProText-Medium.fnt   (RB12 h=20, title)
%Fl(3,14-SFProText-Regular.fnt)
%Fl(8,20-SFProText-Medium.fnt)
%Fl(9,16-SFProText-Medium.fnt)
%Fl(7,35-SFProDisplay-Bold.fnt)

# Preload icons  -  same IDs as Interpod (do not change order or IDs)
# playerStatus: 16x18 per tile, 4 frames — Pa=stop Pb=pause-bars Pc=play-fill Pd=ff
%xl(P,playerStatus.bmp,0,0,4)
%xl(A,holdSlider.bmp,0,0,2)
%xl(B,batteryStatus.bmp,0,4,10)
%xl(R,repeat.bmp,20,0)
%xl(X,repeatOne.bmp,5,0)
%xl(Y,repeatShuffle.bmp,5,0)
%xl(Z,repeatAB.bmp,1,0)
%xl(L,losslessIndicator.bmp,0,0)
%xl(C,speaker_loud.bmp,270,1)
%xl(D,speaker_too_loud.bmp,300,1)

# Preload pill-shaped progress bar bitmaps
%xl(E,pb.bmp,0,0)
%xl(F,pb_backdrop.bmp,0,0)
%xl(G,pb_active.bmp,0,0)
%xl(H,pb_active_backdrop.bmp,0,0)
# Preload pill-shaped volume bar bitmaps
%xl(I,vb.bmp,0,0)
%xl(J,vb_backdrop.bmp,0,0)

# Lockscreen assets
%xl(N,LockNotification.bmp,0,0)
%xl(O,LockNotifPlay.bmp,0,0,2)

# ---------
# Logic
# ---------

# Display battery percentage when numeric mode enabled
%?mh<|%?if(%St(battery display), =, numeric)<%Vd(batterytext)>>

# Display lock icon when hold slider engaged
%?mh<%Vd(lock)|>

# Display volume bar while adjusting volume; otherwise show time+progress
%?mv(1.2)<%Vd(volumebar)|%Vd(pl_counter)%Vd(elapsed_time)%Vd(lossless_ind)%Vd(remain_time)%?if(%mp,<,4)<%Vd(pb)|%Vd(pb_active)>>

# Always display the single alternating artist/album viewport
%Vd(artist_line)

# Sleep timer
%?bs<%Vd(sleeptimer)>

# Lockscreen overlay — solid white over WPS when hold is engaged
%?mh<%Vd(lock_wallpaper)%Vd(lock_clock)%Vd(lock_date)%Vd(lock_notif)%Vd(lock_notif_art)%Vd(lock_notif_title)%Vd(lock_notif_artist)%Vd(lock_notif_play)%Vd(lock_battery)%?bs<%Vd(lock_sleep)>%?pS(0.2)<%Vd(lock_refresh)>|>

# ---------
# Viewports
# ---------

# Global backdrop layer
%V(0,0,-,-,-)%VB
%x(WPSBackdrop,wpsBackdrop.bmp,0,0)

# Album art  -  150x150, centered (x=85), y=8
# %VB pattern (Interpod-proven): art compositor buffer
# F2F2F7 fill matches wpsBackdrop so no border artifact around art
%V(85,8,150,150,-)%VB
%Vf(F2F2F7)
%Vb(F2F2F7)
%Cl(0,0,150,150,c,c)
%?C<|%x(AlbumPlaceholder,albumPlaceholder.bmp,0,0)>
%Cd

# Main display layer  -  chrome on top of backdrop
%V(0,0,-,-,-)

# Player status icon  -  top-left (16x18 tile: Pa=stop Pb=pause-bars Pc=play Pd=ff)
# Branch: 0=stop 1=play(→show play-triangle) 2=pause(→show pause-bars) 3=ff 4=rew
%V(3,5,16,18,-)
%Vf(000000)
%Vb(FFFFFF)
%?mh<|%?mp<|%xd(Pc)|%xd(Pb)|%xd(Pd)|%xd(Pd)|>>

# Battery icon  -  top-right (moved up 2px)
%V(-32,3,-,20,3)
%Vf(000000)
%Vb(FFFFFF)
%?mh<|%?bp<%?bl<%xd(Ba)|%xd(Ba)|%xd(Ba)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Be)>|%?bl<%xd(Bf)|%xd(Bf)|%xd(Bf)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bj)|%xd(Bj)>>>

# Hold slider locked
%Vl(lock,24,7,9,12,-)
%Vb(FFFFFF)
%xd(Ab)

# Battery percentage text (font slot 3, RB12 h=18; VP h=18)
%Vl(batterytext,-70,5,38,18,3)
%Vf(000000)
%Vb(FFFFFF)
%?if(%bl, =, 100)<100%%|%bl%%>

# Sleep timer text
%Vl(sleeptimer,37,5,53,18,3)
%Vf(000000)
%Vb(FFFFFF)
%bs

# Repeat / shuffle indicators  -  upper-right area
%V(-79,-97,-,30,-)
%Vf(6E6E73)
%Vb(FFFFFF)
%?mm<|%xd(Ra)|%xd(X)|%xd(Y)|%xd(Z)>

# Playlist position  -  centered in time row (font slot 3, RB12 h=18; VP h=18)
%Vl(pl_counter,107,-32,106,18,3)
%Vf(6E6E73)
%Vb(FFFFFF)
%ac%pp %Sx(of) %pe

# Song title  -  16pt Medium (slot 9, RB12 h=20); VP h=20 to prevent clipping
%V(18,-80,-18,20,9)
%Vf(000000)
%Vb(FFFFFF)
%s%al%?it<%it|%fn>

# Artist / Album  -  14pt Regular (slot 3, RB12 h=18); VP h=18
# Single viewport alternates: 5s artist (gray), then 5s album (darker gray)
# Using a single VP avoids one blank subline overwriting the other's content.
%Vl(artist_line,18,-60,-20,18,3)
%Vf(8E8E93)
%Vb(FFFFFF)
%t(5)%s%al%?ia<%ia|%fn>;%t(5)%s%al%?id<%id|%fn>

# -------------------------------------------------------
# Progress bar  -  bitmap pill bars (restored from Interpod pattern)
# 280x8 / 280x9 pill BMPs generated by apple2026_wps_pill_bars.py
# -------------------------------------------------------

# Progress bar (inactive - uses pill bitmap)
%Vl(pb,20,-39,-20,4,-)
%Vf(3C3C43)
%Vb(C7C7CC)
%pb(0,0,-,4,image,E,backdrop,F)

# Progress bar (active - uses pill bitmap, 1px taller for visual weight)
%Vl(pb_active,20,-39,-20,5,-)
%Vf(3C3C43)
%Vb(C7C7CC)
%pb(0,0,-,5,image,G,backdrop,H)

# Elapsed time  -  left, 14pt Regular (RB12 h=18), gray
%Vl(elapsed_time,18,-32,87,18,3)
%Vf(6E6E73)
%Vb(FFFFFF)
%s%al%pc

# Lossless indicator  -  right of center, only shown for lossless formats
%Vl(lossless_ind,200,-28,33,11,-)
%Vb(FFFFFF)
%?or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13))<%xd(L)>

# Remaining time  -  right, 14pt Regular (RB12 h=18), gray
%Vl(remain_time,-87,-32,-20,18,3)
%Vf(6E6E73)
%Vb(FFFFFF)
%s%ar-%pr

# -------------------------------------------------------
# Volume bar  -  shown while scroll wheel adjusts volume
# Occupies the progress+time zone (y=-40, h=20)
# -------------------------------------------------------
%Vl(volumebar,0,-40,-,20,-)
%Vf(3C3C43)
%Vb(C7C7CC)
%x(M,speaker_mute.bmp,39,5)
%pv(58,8,204,4,image,I,backdrop,J)
%xd(C)
%?if(%pv, >, 0)<%xd(D)>

# ═══════════════════════════════════════════════════════════════════════════════
# LOCKSCREEN — white background, black/gray text
# Shown as overlay when hold switch is engaged (WPS context)
# ═══════════════════════════════════════════════════════════════════════════════

# Full-screen wallpaper (solid white — covers all normal WPS content)
%Vl(lock_wallpaper,0,0,-,-,-)
%Vf(FFFFFF)
%Vb(FFFFFF)
%dr(0,0,-,-,FFFFFF)

# Clock — 35pt SF Pro Display Bold (slot 10), black, centered
%Vl(lock_clock,0,42,-,43,7)
%Vf(000000)
%Vb(FFFFFF)
%ac%?cf<%cH:%cM|%cl:%cM>

# Date — 14pt SF Pro Text Regular (slot 3), secondary gray, centered
%Vl(lock_date,0,90,-,18,3)
%Vf(8E8E93)
%Vb(FFFFFF)
%s%ac%ca, %cb %ce

# Notification card backdrop — F2F2F7 rounded-rect at (16,155)
%Vl(lock_notif,16,155,288,70,-)
%xd(N)

# Notification card: WPS stays intentionally text-only here.
# Rockbox only supports one %Cl geometry per skin, so reusing the 150x150 hero
# art slot for a second notification thumbnail would break the main WPS art.
%Vl(lock_notif_art,0,0,0,0,-)
%Vb(F2F2F7)

# Notification card: track title — 16pt Medium (slot 9), black
%Vl(lock_notif_title,30,168,238,20,9)
%Vf(000000)
%Vb(F2F2F7)
%s%al%?it<%it|%fn>

# Notification card: artist — 14pt Regular (slot 3), secondary gray
%Vl(lock_notif_artist,30,190,238,18,3)
%Vf(8E8E93)
%Vb(F2F2F7)
%s%al%?ia<%ia|>

# Notification card: play/pause indicator — 12x14, dark strokes
%Vl(lock_notif_play,280,178,12,14,-)
%?mp<|%xd(Oa)|%xd(Ob)|%xd(Oa)|%xd(Oa)>

# Battery icon — top-right, black text on white
%Vl(lock_battery,-32,8,-,20,3)
%Vf(000000)
%Vb(FFFFFF)
%?bp<%?bl<%xd(Ba)|%xd(Ba)|%xd(Ba)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Be)>|%?bl<%xd(Bf)|%xd(Bf)|%xd(Bf)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bj)|%xd(Bj)>>

# Sleep timer on lockscreen
%Vl(lock_sleep,-52,10,52,18,3)
%Vf(8E8E93)
%Vb(FFFFFF)
%bs

# Hidden 1x1 VP — forces repaint on track change
%Vl(lock_refresh,0,0,1,1,-)
