# Apple2026 SBS — Interpod DNA + Apple2026 style layer
# 320x240 iPod Classic / Video
# Structural foundation: Interpod Rev.17 by Christian Soffke (CC-BY-SA)
# Apple2026 layer: FFFFFF shell, 16px margins, large title at root, SF Pro fonts
#
# KEY BEHAVIOUR:
#   Stopped  → no bottom bar; full-height content area (main_full viewport)
#   Playing  → 44px mini-player bar (art + title + play/pause indicator)
#   Paused   → 44px mini-player bar (art + title + paused indicator)
#   Root     → Single 38px title band ("Library" + battery); no compact header
#   Non-root → 30px compact header with centered title
#
# Font heights (RB12 actual, not nominal):
#   Slot 2: 28-SFProDisplay-Bold    → h=34px (large title)
#   Slot 3: 16-SFProText-Semibold   → h=20px (header/mini-player)
#   Slot 5: 18-SFProText-Regular    → h=23px (list rows)
#   Slot 6: 16-SFProText-Regular    → h=20px (dense lists)
#
# %mp branch mapping (numeric): 0=stop, 1=play, 2=pause, 3=ff, 4=rew
#

# ── Font slots ────────────────────────────────────────────────────────────────
# Slot 2: large title — 28pt SF Pro Display Bold (RB12 height = 34px)
%Fl(2,28-SFProDisplay-Bold.fnt)
# Slot 3: header chrome + mini-player track — 16pt SF Pro Text Semibold (RB12 h=20px)
%Fl(3,16-SFProText-Semibold.fnt)
# Slot 5: list rows — 18pt SF Pro Text Regular (RB12 h=23px)
%Fl(5,18-SFProText-Regular.fnt)
# Slot 6: dense list rows — 16pt SF Pro Text Regular (RB12 h=20px; loaded by list.c)
%Fl(6,16-SFProText-Regular.fnt)
# Slot 7: lockscreen clock — 35pt SF Pro Display Bold (RB12 h=43px)
%Fl(7,35-SFProDisplay-Bold.fnt)
# Slot 8: lockscreen/QS secondary labels — 14pt SF Pro Text Regular (RB12 h=18px)
%Fl(8,14-SFProText-Regular.fnt)

# ── Asset preloads ────────────────────────────────────────────────────────────
# playerStatus: 16x18 per tile, 4 frames — Pa=stop Pb=pause-bars Pc=play-fill Pd=ff
%xl(P,playerStatus.bmp,0,0,4)
%xl(A,holdSlider.bmp,0,0,2)
%xl(S,sleep.bmp,0,0)
%xl(L,busyIndicator.bmp,0,0,16)
%xl(B,batteryStatus.bmp,0,4,10)
%xl(M,usbBackdrop.bmp,0,0)
# Lockscreen assets
%xl(N,LockNotification.bmp,0,0)
%xl(O,LockNotifPlay.bmp,0,0,2)
%xl(Q,LockBatWarn.bmp,0,0)

# ── Shell routing ─────────────────────────────────────────────────────────────
#
# VI selection:
#   Lockscreen (cs=1 + hold) → lock_empty (1x1, suppresses list rendering)
#   Normal → mp-based routing:
#     branch 0 = STATUS_STOP  → main_full (no bottom bar, full content area)
#     branch 1 = STATUS_PLAY  → mainlarge (content above 44px mini-player)
#     branch 2 = STATUS_PAUSE → mainlarge (content above 44px mini-player, paused)
#     %Lo true = at root → _lt variant (starts at y=38, below large title)
#
%?if(%cs, =, 1)<%?mh<%VI(lock_empty)|%?mp<%?Lo<%VI(main_full_lt)|%VI(main_full)>|%?Lo<%VI(mainlarge_lt)|%VI(mainlarge)>|%?Lo<%VI(mainlarge_lt)|%VI(mainlarge)>>>|%?mp<%?Lo<%VI(main_full_lt)|%VI(main_full)>|%?Lo<%VI(mainlarge_lt)|%VI(mainlarge)>|%?Lo<%VI(mainlarge_lt)|%VI(mainlarge)>>>>
#
# Bottom bar + volume:
#   Stopped (branch 0)  → no bottom bar rendered
#   Playing (branch 1)  → 44px mini-player: art + title + play/pause, or volume if adjusting
#   Paused  (branch 2)  → 44px mini-player: art + title + paused indicator
#   FF/Rew  (branch 3+) → 44px mini-player (same as playing)
#
%?if(%cs, =, 10)<|%?mp<|%Vd(bottombarsmall)%?mv(1.2)<%?if(%pv, >, 0)<%Vd(volumebar_small_clip)|%Vd(volumebar_small_noclip)>|%?C<%Vd(mp_albumart)%Vd(mp_track)|%Vd(mp_track_noart)>%Vd(mp_playpause)>|%Vd(bottombarsmall)%?mv(1.2)<%?if(%pv, >, 0)<%Vd(volumebar_small_clip)|%Vd(volumebar_small_noclip)>|%?C<%Vd(mp_albumart)%Vd(mp_track)|%Vd(mp_track_noart)>%Vd(mp_playpause)>>>
#
# Header indicators — suppressed during homescreen lockscreen (cs=1 + hold)
# Lockscreen draws its own battery/status/clock; this prevents double indicators.
%?if(%cs, =, 1)<%?mh<|%?Lo<%Vd(battery_icon_root)|%Vd(battery_icon)>>|%?Lo<%Vd(battery_icon_root)|%Vd(battery_icon)>>
%?if(%cs, =, 1)<%?mh<|%?if(%St(battery display), =, numeric)<%?Lo<%Vd(batterytext_root)|%Vd(batterytext)>>>|%?if(%St(battery display), =, numeric)<%?Lo<%Vd(batterytext_root)|%Vd(batterytext)>>>
%?if(%cs, =, 1)<|%?mh<%Vd(lock)>>
%?if(%cs, =, 1)<%?mh<|%?bs<%Vd(sleeptimericon)>>|%?bs<%Vd(sleeptimericon)>>
%?if(%cs, =, 1)<%?mh<|%?lh<%?if(%St(battery display), =, numeric)<%Vd(busyindicatorleft)|%Vd(busyindicator)>>>|%?lh<%?if(%St(battery display), =, numeric)<%Vd(busyindicatorleft)|%Vd(busyindicator)>>>
#
# Header title — suppressed at root (large title replaces it) and during lockscreen
%?Lo<|%?if(%St(battery display), =, numeric)<%Vd(title)|%Vd(titlewide)>>
#
# Large title — root only, suppressed during lockscreen
%?if(%cs, =, 1)<%?mh<|%?Lo<%Vd(large_title)|>>|%?Lo<%Vd(large_title)|>>
#
# USB backdrop
%?if(%cs, =, 21)<%xd(M)>

# Homescreen lockscreen — covers root menu when hold is engaged
%?if(%cs, =, 1)<%?mh<%Vd(home_lock_wallpaper)%Vd(home_lock_clock)%Vd(home_lock_date)%Vd(home_lock_battery)%?bs<%Vd(home_lock_sleep)>%Vd(home_lock_notif)%Vd(home_lock_notif_art)%Vd(home_lock_title)%Vd(home_lock_artist)%Vd(home_lock_play)%?pS(0.2)<%Vd(home_lock_refresh)>|>|>

# ── Header background (30px, FFFFFF) ─────────────────────────────────────────
%V(0,0,-,30,-)
%Vf(FFFFFF)
%Vb(FFFFFF)

# ── Header title (when battery % shown — shorter to leave room for numbers) ──
# Font slot 3 RB12 height = 20px; VP height must be >= 20 to avoid clipping.
%Vl(title,74,5,-74,20,3)
%Vf(000000)
%Vb(FFFFFF)
%s%ac%?cs<|%Sx(of)|Recording|FM Radio|%Lt|%Lt|%Lt|%Lt|%Lt|%?cf<%cH:%cM|%cl:%cM %cP>|%Lt|%Lt|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action...|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|>

# ── Header title (when battery % not shown — wide) ────────────────────────────
%Vl(titlewide,56,5,-56,20,3)
%Vf(000000)
%Vb(FFFFFF)
%s%ac%?cs<|%Sx(of)|Recording|FM Radio|%Lt|%Lt|%Lt|%Lt|%Lt|%?cf<%cH:%cM|%cl:%cM %cP> - %?if(%bl, =, 100)<100%%|%bl%%>|%Lt|%Lt|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action...|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|>

# ── Large title band (root only — replaces compact header, Apple Music style) ─
# Font slot 2 actual bitmap height = 34px; VP height must be >= 34.
# At root: single 38px band holds "Library" title + battery/status icons.
# No separate compact header at root — saves vertical space for content.
%Vl(large_title,16,2,-16,35,2)
%Vf(000000)
%Vb(FFFFFF)
%s%alLibrary

# ── Content viewports (full width: selector + list dividers edge-to-edge; 16px row
#    inset is applied in apps/gui/bitmap/list.c for Apple2026 iPod targets)
# mainlarge: used when playing/paused (content area above 44px mini-player)
%Vi(-,0,38,-,-44,5)
%Vf(000000)
%Vb(FFFFFF)

%Vi(mainlarge,0,30,-,-44,5)
%Vf(000000)
%Vb(FFFFFF)

%Vi(mainlarge_lt,0,38,-,-44,5)
%Vf(000000)
%Vb(FFFFFF)

# main_full: used when stopped (no bottom bar — full content area)
%Vi(main_full,0,30,-,-,5)
%Vf(000000)
%Vb(FFFFFF)

%Vi(main_full_lt,0,38,-,-,5)
%Vf(000000)
%Vb(FFFFFF)

# 1x1 hidden content VP — used for lockscreen (no list content shown)
%Vi(lock_empty,0,0,1,1,5)
%Vf(FFFFFF)
%Vb(FFFFFF)

# ── Lock icon ─────────────────────────────────────────────────────────────────
%Vl(lock,-82,6,9,12,-)
%Vb(FFFFFF)
%xd(Ab)

%Vl(unlocked,-82,6,9,12,-)
%Vb(FFFFFF)

# ── Battery percentage text ───────────────────────────────────────────────────
# Font slot 6 RB12 h=20px; VP height = 20 to prevent clipping.
%Vl(batterytext,-70,5,38,20,6)
%Vf(000000)
%Vb(FFFFFF)
%?if(%bl, =, 100)<100%%|%bl%%>

# ── Battery text within large-title band (root only) ───────────────────────
%Vl(batterytext_root,-70,5,38,20,6)
%Vf(000000)
%Vb(FFFFFF)
%?if(%bl, =, 100)<100%%|%bl%%>

# ── Sleep timer icon ──────────────────────────────────────────────────────────
%Vl(sleeptimericon,-94,6,9,12,-)
%Vb(FFFFFF)
%xd(S)

# ── Battery icon (upper-right — moved up 2px from prior position) ────────────
%Vl(battery_icon,-32,3,-,20,3)
%Vf(000000)
%Vb(FFFFFF)
%?bp<%?bl<%xd(Ba)|%xd(Ba)|%xd(Ba)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Be)>|%?bl<%xd(Bf)|%xd(Bf)|%xd(Bf)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bj)|%xd(Bj)>>

# ── Battery icon aligned within large-title band (root only) ────────────────
%Vl(battery_icon_root,-32,3,-,20,3)
%Vf(000000)
%Vb(FFFFFF)
%?bp<%?bl<%xd(Ba)|%xd(Ba)|%xd(Ba)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Be)>|%?bl<%xd(Bf)|%xd(Bf)|%xd(Bf)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bj)|%xd(Bj)>>

# ── Busy indicator — right side (no battery %) ────────────────────────────────
%Vl(busyindicator,-50,8,9,9,-)
%Vb(FFFFFF)
%t(0.1)%xd(La);%t(0.1)%xd(Lb);%t(0.1)%xd(Lc);%t(0.1)%xd(Ld);%t(0.1)%xd(Le);%t(0.1)%xd(Lf);%t(0.1)%xd(Lg);%t(0.1)%xd(Lh);%t(0.1)%xd(Li);%t(0.1)%xd(Lj);%t(0.1)%xd(Lk);%t(0.1)%xd(Ll);%t(0.1)%xd(Lm);%t(0.1)%xd(Ln);%t(0.1)%xd(Lo);%t(0.1)%xd(Lp)

# ── Busy indicator — left side (when battery % shown) ────────────────────────
%Vl(busyindicatorleft,58,8,9,9,-)
%Vb(FFFFFF)
%t(0.1)%xd(La);%t(0.1)%xd(Lb);%t(0.1)%xd(Lc);%t(0.1)%xd(Ld);%t(0.1)%xd(Le);%t(0.1)%xd(Lf);%t(0.1)%xd(Lg);%t(0.1)%xd(Lh);%t(0.1)%xd(Li);%t(0.1)%xd(Lj);%t(0.1)%xd(Lk);%t(0.1)%xd(Ll);%t(0.1)%xd(Lm);%t(0.1)%xd(Ln);%t(0.1)%xd(Lo);%t(0.1)%xd(Lp)

# ═══════════════════════════════════════════════════════════════════════════════
# BOTTOM BAR — mini-player only (shown during play/pause; hidden when stopped)
# ═══════════════════════════════════════════════════════════════════════════════

# ── Mini-player bar background (playing/paused: 44px with art, title, indicator) ──
%Vl(bottombarsmall,0,-44,-,-,-)
%Vf(000000)
%Vb(FFFFFF)
%dr(0,0,-,1,C6C6C8)

# ── Mini-player content (playing state — 44px bar) ─────────────────────────

# Album art in mini-player (32x32, x=8, vertically centred in 43px below separator)
%Vl(mp_albumart,8,-38,32,32,-)
%Vf(000000)
%Vb(F2F2F7)
%Cl(0,0,32,32)
%Cd

# Track title in mini-player (font slot 3, RB12 h=20; VP h=20 to prevent clipping)
%Vl(mp_track,48,-32,-40,20,3)
%Vf(000000)
%Vb(FFFFFF)
%s%al%?it<%it|%fn>

# Track title shifted left when no album art
%Vl(mp_track_noart,12,-32,-40,20,3)
%Vf(000000)
%Vb(FFFFFF)
%s%al%?it<%it|%fn>

# Play/pause indicator in mini-player — 16x18 Apple-native icon, right-aligned
# Pa=stop  Pb=pause-bars  Pc=play-triangle  Pd=ff
# Branch: 0=stop(hidden) 1=play→Pc(play-fill) 2=pause→Pb(pause-bars) 3+=Pc
%Vl(mp_playpause,-30,-31,16,18,-)
%Vf(000000)
%Vb(FFFFFF)
%?mp<%xd(Pa)|%xd(Pc)|%xd(Pb)|%xd(Pc)|%xd(Pc)>

# ═══════════════════════════════════════════════════════════════════════════════
# VOLUME BARS — rendered inside the 44px mini-player bar when adjusting volume
# Positioned to match WPS volume bar: 20px viewport, bar at y=8 within viewport
# giving the same absolute visual center as the WPS volume bar.
# ═══════════════════════════════════════════════════════════════════════════════
%Vl(volumebar_small_noclip,58,-32,204,20,-)
%Vf(6E6E73)
%Vb(FFFFFF)
%pv(0,8,-,4,noborder)

# Small volume bar (clipping — red)
%Vl(volumebar_small_clip,58,-32,204,20,-)
%Vf(FF2D55)
%Vb(FFFFFF)
%pv(0,8,-,4,noborder)

# ═══════════════════════════════════════════════════════════════════════════════
# HOMESCREEN LOCKSCREEN — white background, black text (cs=1 + hold)
# ═══════════════════════════════════════════════════════════════════════════════

%Vl(home_lock_wallpaper,0,0,-,-,-)
%Vf(FFFFFF)
%Vb(FFFFFF)
%dr(0,0,-,-,FFFFFF)

%Vl(home_lock_clock,0,42,-,43,7)
%Vf(000000)
%Vb(FFFFFF)
%ac%?cf<%cH:%cM|%cl:%cM>

%Vl(home_lock_date,0,90,-,18,8)
%Vf(8E8E93)
%Vb(FFFFFF)
%s%ac%ca, %cb %ce

%Vl(home_lock_battery,-32,8,-,20,3)
%Vf(000000)
%Vb(FFFFFF)
%?bp<%?bl<%xd(Ba)|%xd(Ba)|%xd(Ba)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Be)>|%?bl<%xd(Bf)|%xd(Bf)|%xd(Bf)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bj)|%xd(Bj)>>

%Vl(home_lock_sleep,-52,10,52,18,8)
%Vf(8E8E93)
%Vb(FFFFFF)
%bs

%Vl(home_lock_notif,16,155,288,70,-)
%xd(N)

%Vl(home_lock_notif_art,24,168,44,44,-)
# Rockbox keeps one album-art definition per skin, so a second 44x44 load
# here would override the 32x32 mini-player geometry and crop the bottom tab.
%Vb(F2F2F7)
%dr(0,0,-,-,F2F2F7)

%Vl(home_lock_title,76,168,190,20,3)
%Vf(000000)
%Vb(F2F2F7)
%s%al%?it<%it|%fn>

%Vl(home_lock_artist,76,190,190,18,8)
%Vf(8E8E93)
%Vb(F2F2F7)
%s%al%?ia<%ia|>

%Vl(home_lock_play,280,178,12,14,-)
%?mp<|%xd(Oa)|%xd(Ob)|%xd(Oa)|%xd(Oa)>

%Vl(home_lock_refresh,0,0,1,1,-)
