# Apple2026 SBS — Interpod DNA + Apple2026 style layer
# 320x240 iPod Classic / Video
# Structural foundation: Interpod Rev.17 by Christian Soffke (CC-BY-SA)
# Apple2026 layer: FFFFFF shell, 16px margins, large title at root, SF Pro fonts
#
# KEY BEHAVIOUR:
#   Stopped  → no bottom bar; full-height content area (main_full viewport)
#   Playing  → 44px mini-player bar (art + title + play/pause indicator)
#   Paused   → 44px mini-player bar (art + title + paused indicator)
#   Root     → Single 38px title band ("Library" + battery); no compact header
#   Non-root → 30px compact header with centered title
#
# Font heights (RB12 actual, not nominal):
#   Slot 2: 28-SFProDisplay-Bold    → h=34px (large title)
#   Slot 3: 16-SFProText-Semibold   → h=20px (header/mini-player)
#   Slot 5: 18-SFProText-Regular    → h=23px (list rows)
#   Slot 6: 16-SFProText-Regular    → h=20px (dense lists)
#
# %mp branch mapping (numeric): 0=stop, 1=play, 2=pause, 3=ff, 4=rew
#

# ── Font slots ────────────────────────────────────────────────────────────────
# Slot 2: large title — 28pt SF Pro Display Bold (RB12 height = 34px)
%Fl(2,28-SFProDisplay-Bold.fnt)
# Slot 3: header chrome + mini-player track — 16pt SF Pro Text Semibold (RB12 h=20px)
%Fl(3,16-SFProText-Semibold.fnt)
# Slot 5: list rows — 18pt SF Pro Text Regular (RB12 h=23px)
%Fl(5,18-SFProText-Regular.fnt)
# Slot 6: dense list rows — 16pt SF Pro Text Regular (RB12 h=20px; loaded by list.c)
%Fl(6,16-SFProText-Regular.fnt)

# ── Asset preloads ────────────────────────────────────────────────────────────
# playerStatus: 16x18 per tile, 4 frames — Pa=stop Pb=pause-bars Pc=play-fill Pd=ff
%xl(P,playerStatus.bmp,0,0,4)
%xl(A,holdSlider.bmp,0,0,2)
%xl(S,sleep.bmp,0,0)
%xl(L,busyIndicator.bmp,0,0,16)
%xl(B,batteryStatus.bmp,0,4,10)
%xl(M,usbBackdrop.bmp,0,0)

# ── Shell routing ─────────────────────────────────────────────────────────────
#
# VI selection — %mp branch mapping (numeric, 0-indexed):
#   branch 0 = STATUS_STOP  → main_full (no bottom bar, full content area)
#   branch 1 = STATUS_PLAY  → mainlarge (content above 44px mini-player)
#   branch 2 = STATUS_PAUSE → mainlarge (content above 44px mini-player, paused)
#   %Lo true = at root → _lt variant (starts at y=38, below large title)
#
%?mp<%?Lo<%VI(main_full_lt)|%VI(main_full)>|%?Lo<%VI(mainlarge_lt)|%VI(mainlarge)>|%?Lo<%VI(mainlarge_lt)|%VI(mainlarge)>>
#
# Bottom bar + volume:
#   Stopped (branch 0)  → no bottom bar rendered
#   Playing (branch 1)  → 44px mini-player: art + title + play/pause, or volume if adjusting
#   Paused  (branch 2)  → 44px mini-player: art + title + paused indicator
#   FF/Rew  (branch 3+) → 44px mini-player (same as playing)
#
%?mp<|%Vd(bottombarsmall)%?mv(1.2)<%?if(%pv, >, 0)<%Vd(volumebar_small_clip)|%Vd(volumebar_small_noclip)>|%?C<%Vd(mp_albumart)%Vd(mp_track)|%Vd(mp_track_noart)>%Vd(mp_playpause)>|%Vd(bottombarsmall)%?mv(1.2)<%?if(%pv, >, 0)<%Vd(volumebar_small_clip)|%Vd(volumebar_small_noclip)>|%?C<%Vd(mp_albumart)%Vd(mp_track)|%Vd(mp_track_noart)>%Vd(mp_playpause)>>
#
# Header indicators (battery/lock/busy — playback state is bottom bar only, calmer shell)
%?Lo<%Vd(battery_icon_root)|%Vd(battery_icon)>
%?if(%St(battery display), =, numeric)<%?Lo<%Vd(batterytext_root)|%Vd(batterytext)>>
%?mh<%Vd(lock)>
%?bs<%Vd(sleeptimericon)>
%?lh<%?if(%St(battery display), =, numeric)<%Vd(busyindicatorleft)|%Vd(busyindicator)>>
#
# Header title — suppressed at root (large title replaces it)
%?Lo<|%?if(%St(battery display), =, numeric)<%Vd(title)|%Vd(titlewide)>>
#
# Large title — root only
%?Lo<%Vd(large_title)|>
#
# USB backdrop
%?if(%cs, =, 21)<%xd(M)>

# ── Header background (30px, FFFFFF) ─────────────────────────────────────────
%V(0,0,-,30,-)
%Vf(FFFFFF)
%Vb(FFFFFF)

# ── Header title (when battery % shown — shorter to leave room for numbers) ──
# Font slot 3 RB12 height = 20px; VP height must be >= 20 to avoid clipping.
%Vl(title,74,5,-74,20,3)
%Vf(000000)
%Vb(FFFFFF)
%s%ac%?cs<|%Sx(of)|Recording|FM Radio|%Lt|%Lt|%Lt|%Lt|%Lt|%?cf<%cH:%cM|%cl:%cM %cP>|%Lt|%Lt|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action...|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|>

# ── Header title (when battery % not shown — wide) ────────────────────────────
%Vl(titlewide,56,5,-56,20,3)
%Vf(000000)
%Vb(FFFFFF)
%s%ac%?cs<|%Sx(of)|Recording|FM Radio|%Lt|%Lt|%Lt|%Lt|%Lt|%?cf<%cH:%cM|%cl:%cM %cP> - %?if(%bl, =, 100)<100%%|%bl%%>|%Lt|%Lt|%Lt|%Lt|%?if(%Lt, =,Context Menu)<Perform Action...|%Lt>|%Lt|%Lt|%Lt|%Lt|%Lt|>

# ── Large title band (root only — replaces compact header, Apple Music style) ─
# Font slot 2 actual bitmap height = 34px; VP height must be >= 34.
# At root: single 38px band holds "Library" title + battery/status icons.
# No separate compact header at root — saves vertical space for content.
%Vl(large_title,16,2,-16,35,2)
%Vf(000000)
%Vb(FFFFFF)
%s%alLibrary

# ── Content viewports (full width: selector + list dividers edge-to-edge; 16px row
#    inset is applied in apps/gui/bitmap/list.c for Apple2026 iPod targets)
# mainlarge: used when playing/paused (content area above 44px mini-player)
%Vi(mainlarge,0,30,-,-44,-)
%Vf(000000)
%Vb(FFFFFF)

%Vi(mainlarge_lt,0,38,-,-44,-)
%Vf(000000)
%Vb(FFFFFF)

# main_full: used when stopped (no bottom bar — full content area)
%Vi(main_full,0,30,-,-,-)
%Vf(000000)
%Vb(FFFFFF)

%Vi(main_full_lt,0,38,-,-,-)
%Vf(000000)
%Vb(FFFFFF)

# ── Lock icon ─────────────────────────────────────────────────────────────────
%Vl(lock,24,6,9,12,-)
%Vb(FFFFFF)
%xd(Ab)

%Vl(unlocked,24,6,9,12,-)
%Vb(FFFFFF)

# ── Battery percentage text ───────────────────────────────────────────────────
# Font slot 3 RB12 h=20px; VP height = 20 to prevent clipping.
%Vl(batterytext,-70,5,38,20,3)
%Vf(000000)
%Vb(FFFFFF)
%?if(%bl, =, 100)<100%%|%bl %%>

# ── Battery text within large-title band (root only) ───────────────────────
%Vl(batterytext_root,-70,5,38,20,3)
%Vf(000000)
%Vb(FFFFFF)
%?if(%bl, =, 100)<100%%|%bl %%>

# ── Sleep timer icon ──────────────────────────────────────────────────────────
%Vl(sleeptimericon,42,6,9,12,-)
%Vb(FFFFFF)
%xd(S)

# ── Battery icon (upper-right — moved up 2px from prior position) ────────────
%Vl(battery_icon,-32,3,-,20,3)
%Vf(000000)
%Vb(FFFFFF)
%?bp<%?bl<%xd(Ba)|%xd(Ba)|%xd(Ba)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Be)>|%?bl<%xd(Bf)|%xd(Bf)|%xd(Bf)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bj)|%xd(Bj)>>

# ── Battery icon aligned within large-title band (root only) ────────────────
%Vl(battery_icon_root,-32,3,-,20,3)
%Vf(000000)
%Vb(FFFFFF)
%?bp<%?bl<%xd(Ba)|%xd(Ba)|%xd(Ba)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bb)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bc)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Bd)|%xd(Be)|%xd(Be)>|%?bl<%xd(Bf)|%xd(Bf)|%xd(Bf)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bg)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bh)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bi)|%xd(Bj)|%xd(Bj)>>

# ── Busy indicator — right side (no battery %) ────────────────────────────────
%Vl(busyindicator,-50,8,9,9,-)
%Vb(FFFFFF)
%t(0.1)%xd(La);%t(0.1)%xd(Lb);%t(0.1)%xd(Lc);%t(0.1)%xd(Ld);%t(0.1)%xd(Le);%t(0.1)%xd(Lf);%t(0.1)%xd(Lg);%t(0.1)%xd(Lh);%t(0.1)%xd(Li);%t(0.1)%xd(Lj);%t(0.1)%xd(Lk);%t(0.1)%xd(Ll);%t(0.1)%xd(Lm);%t(0.1)%xd(Ln);%t(0.1)%xd(Lo);%t(0.1)%xd(Lp)

# ── Busy indicator — left side (when battery % shown) ────────────────────────
%Vl(busyindicatorleft,58,8,9,9,-)
%Vb(FFFFFF)
%t(0.1)%xd(La);%t(0.1)%xd(Lb);%t(0.1)%xd(Lc);%t(0.1)%xd(Ld);%t(0.1)%xd(Le);%t(0.1)%xd(Lf);%t(0.1)%xd(Lg);%t(0.1)%xd(Lh);%t(0.1)%xd(Li);%t(0.1)%xd(Lj);%t(0.1)%xd(Lk);%t(0.1)%xd(Ll);%t(0.1)%xd(Lm);%t(0.1)%xd(Ln);%t(0.1)%xd(Lo);%t(0.1)%xd(Lp)

# ═══════════════════════════════════════════════════════════════════════════════
# BOTTOM BAR — mini-player only (shown during play/pause; hidden when stopped)
# ═══════════════════════════════════════════════════════════════════════════════

# ── Mini-player bar background (playing/paused: 44px with art, title, indicator) ──
%Vl(bottombarsmall,0,-44,-,-,-)
%Vf(000000)
%Vb(FFFFFF)
%dr(0,0,-,1,C6C6C8)

# ── Mini-player content (playing state — 44px bar) ─────────────────────────

# Album art in mini-player (32x32, x=8, vertically centred in 43px below separator)
%Vl(mp_albumart,8,-38,32,32,-)
%Vf(000000)
%Vb(F2F2F7)
%Cl(0,0,32,32)
%Cd

# Track title in mini-player (font slot 3, RB12 h=20; VP h=20 to prevent clipping)
%Vl(mp_track,48,-32,-40,20,3)
%Vf(000000)
%Vb(FFFFFF)
%s%al%?it<%it|%fn>

# Track title shifted left when no album art
%Vl(mp_track_noart,12,-32,-40,20,3)
%Vf(000000)
%Vb(FFFFFF)
%s%al%?it<%it|%fn>

# Play/pause indicator in mini-player — 16x18 Apple-native icon, right-aligned
# Pa=stop  Pb=pause-bars(playing)  Pc=play-triangle(paused)  Pd=ff
# Branch: 0=stop(hidden) 1=play→Pb(pause-bars) 2=pause→Pc(play-fill) 3+=Pb
%Vl(mp_playpause,-30,-31,16,18,-)
%Vf(000000)
%Vb(FFFFFF)
%?mp<%xd(Pa)|%xd(Pb)|%xd(Pc)|%xd(Pb)|%xd(Pb)>

# ═══════════════════════════════════════════════════════════════════════════════
# VOLUME BARS — rendered inside the 44px mini-player bar when adjusting volume
# Positioned to match WPS volume bar: 20px viewport, bar at y=8 within viewport
# giving the same absolute visual center as the WPS volume bar.
# ═══════════════════════════════════════════════════════════════════════════════
%Vl(volumebar_small_noclip,58,-32,204,20,-)
%Vf(6E6E73)
%Vb(FFFFFF)
%pv(0,8,-,4,noborder)

# Small volume bar (clipping — red)
%Vl(volumebar_small_clip,58,-32,204,20,-)
%Vf(FF2D55)
%Vb(FFFFFF)
%pv(0,8,-,4,noborder)
